* DIODES INCORPORATED AND ITS AFFILIATED COMPANIES AND SUBSIDIARIES (COLLECTIVELY, "DIODES")
* PROVIDE THESE SPICE MODELS AND DATA (COLLECTIVELY, THE "SM DATA") "AS IS" AND WITHOUT ANY
* REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTY OF MERCHANTABILITY
* OR FITNESS FOR A PARTICULAR PURPOSE, ANY WARRANTY ARISING FROM COURSE OF DEALING OR COURSE OF
* PERFORMANCE, OR ANY WARRANTY THAT ACCESS TO OR OPERATION OF THE SM DATA WILL BE UNINTERRUPTED,
* OR THAT THE SM DATA OR ANY SIMULATION USING THE SM DATA WILL BE ERROR FREE. TO THE MAXIMUM
* EXTENT PERMITTED BY LAW, IN NO EVENT WILL DIODES BE LIABLE FOR ANY DIRECT OR INDIRECT,
* SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH
* THE PRODUCTION OR USE OF SM DATA, HOWEVER CAUSED AND UNDER WHATEVER CAUSE OF ACTION OR THEORY
* OF LIABILITY BROUGHT (INCLUDING, WITHOUT LIMITATION, UNDER ANY CONTRACT, NEGLIGENCE OR OTHER
* TORT THEORY OF LIABILITY), EVEN IF DIODES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES,
* AND DIODES' TOTAL LIABILITY (WHETHER IN CONTRACT, TORT OR OTHERWISE) WITH REGARD TO THE SM
* DATA WILL NOT, IN THE AGGREGATE, EXCEED ANY SUMS PAID BY YOU TO DIODES FOR THE SM DATA.



*SRC=MMBT6427;DI_MMBT6427;BJTs NPN;Darlington;40.0V 0.500A Diodes Inc. Darlington Transistor
*SYM=DARBJTN
.SUBCKT MMBT6427 col base emtr
Q1 col base eb QPWR .1
Q2 col eb emtr QPWR
D1 emtr col  DSUB
D2 eb base  DSUB
.MODEL QPWR NPN  (IS=600f NF=1.00 BF=448  VAF=114
+ IKF=0.400 ISE=10.9p NE=2.00 BR=4.00 NR=1.00
+ VAR=48.0  IKR=0.600 RE=0.300 RB=1.20  RC=0.120
+ XTB=1.5 CJE=189p  VJE=0.740 MJE=0.450 CJC=13.9p
+  VJC=1.10 MJC=0.240 TF=1.30n  TR=659n )

*.MODEL DSUB D( IS=360f N=1 RS=4.00   BV=30.0 + IBV=.001  CJO=13.9p TT=617n )
*.MODEL DSUB D( IS=360f N=1 RS=0.333  BV=30.0+  IBV=.001  CJO=13.9p TT=614n )
.MODEL DSUB D( IS=600f N=1 RS=0.500  BV=80.0
+ IBV=.001  CJO=13.9p TT=1.01u )

