*********************************************************************
*  (C)  Copyright  TOSHIBA CORPORATION  2016
*  Date                 : 10/06/2016
*  File name            : SSM6L09FU_N.lib
*  Part Number          : SSM6L09FU_N
*  Parameter ver.       : Ver.1
*  Simulator            : PSPICE
*  Model call name      : NMOS_SSM6L09FU_N
*  TNOM                 : 25 degree
*  Pin Assign           : 1=Drain 2=Gate 3=Source
*********************************************************************
.SUBCKT SSM6L09FU_N 1 2 3
M0 1 22 3 3 smsmosfet
+ L = 5e-06
+ W = 0.12
+ AD = 1.2e-07
+ AS = 1.2e-07
+ PD = 0.24
+ PS = 0.24
D0 3 1 DDS1
D1 3 1 DDS2
D2 2 10 DGS1
D3 3 10 DGS2
R2 10 2 1E+009
R3 10 3 1E+009
RG 2 22 590
.MODEL smsmosfet NMOS
+ LEVEL = 7
+ MOBMOD = 1
+ CAPMOD = 3
+ NOIMOD = 1
+ TOX = 1.5e-08
+ XJ = 1.5E-007
+ NCH = 1.7E+017
+ NGATE = 0
+ RSH = 0
+ TNOM = 25
+ VTH0 = 1.65
+ VOFF = -0.08
+ NFACTOR = 4.7
+ U0 = 1189.72
+ K1 = 0.5
+ K2 = 0
+ K3 = 80
+ K3B = 0
+ W0 = 2.5E-006
+ NLX = 1.74E-007
+ DVT0 = 2.2
+ DVT1 = 0.53
+ DVT2 = -0.032
+ DVT0W = 0
+ DVT1W = 5.3E+006
+ DVT2W = -0.032
+ DWG = 0
+ DWB = 0
+ UA = 1.4685e-08
+ UB = 5.87E-019
+ UC = -4.65E-011
+ VSAT = 298255.9846
+ A0 = 7.4
+ AGS = 0.37
+ B0 = 0
+ B1 = 0
+ KETA = -0.047
+ A1 = 0
+ A2 = 1
+ DELTA = 0.12449
+ RDSW = 28602.1
+ PRWG = 0
+ PRWB = 0
+ WR = 1
+ CDSC = 2.4E-004
+ CDSCD = 0
+ CDSCB = 0
+ CIT = 0
+ ETA0 = 0.08
+ ETAB = -0.07
+ DSUB = 0.56
+ PCLM = 2.4225
+ PDIBLC1 = 0.39
+ PDIBLC2 = 0.0010067
+ PDIBLCB = 0
+ DROUT = 0.56
+ PSCBE1 = 4.24E+008
+ PSCBE2 = 1E-009
+ PVAG = 0
+ ALPHA0 = 0
+ ALPHA1 = 0
+ BETA0 = 30
+ NJ = 1
+ JS = 0
+ XPART = 0
+ CGSO = 4.0117e-12
+ CGDO = 9.384e-10
+ CGBO = 0
+ CGDL = 4.8e-08
+ CGSL = 7.5e-12
+ CKAPPA = 0.14345
+ CF = 0
+ CLC = 1E-007
+ CLE = 0.6
+ VOFFCV = 0
+ NOFF = 1
+ DLC = 0
+ ACDE = 1
+ MOIN = 15
+ CJ = 3.9695e-05
+ CJSW = 1E-012
+ CJSWG = 1E-012
+ PB = 1.0327
+ PBSW = 1
+ PBSWG = 1
+ MJ = 0.44586
+ MJSW = 0.33
+ MJSWG = 0.33
+ AF = 1
+ EF = 1
+ KF = 0
+ UTE = -1.7
+ KT1 = -0.9
+ KT1L = 0
+ KT2 = 0.022
+ UA1 = 4.31E-009
+ UB1 = -7.61E-018
+ UC1 = -5.6E-011
+ AT = 33000
+ PRT = 55402.6
+ XTI = 3
+ TCJ = 0
+ TPB = 0
+ TCJSW = 0
+ TPBSW = 0
+ TCJSWG = 0
+ TPBSWG = 0
+ DWC = 0.059388
.MODEL DDS1 D
+ TNOM = 25
+ IS = 1.6511e-11
+ RS = 0.4054
+ N = 1.3484
+ CJO = 1.519e-11
+ VJ = 4.8258
+ M = 0.79056
+ XTI = 3
+ BV = 30
+ IBV = 0.001
.MODEL DDS2 D
+ TNOM = 25
+ IS = 1.6511e-11
+ RS = 0.4054
+ N = 1.3484
+ CJO = 1.0626e-15
+ VJ = 0.73658
+ M = 0.29079
+ XTI = 3
.MODEL DGS1 D
+ TNOM = 25
+ IS = 1E-015
.MODEL DGS2 D
+ TNOM = 25
+ IS = 1E-015
.ENDS
