**************************************
* Model Generated by MODPEX *
*Copyright(c) Symmetry Design Systems*
* All Rights Reserved *
* UNPUBLISHED LICENSED SOFTWARE *
* Contains Proprietary Information *
* Which is The Property of *
* SYMMETRY OR ITS LICENSORS *
* Modeling services provided by *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT tip147 1 2 3
* Model generated on Feb 8, 2004
* Model format: PSpice
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model 9.26065
D1 1 3 dmodel
R1 2 4 8000
R2 4 3 40
* Default values used in dmodel
* EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10 N=1 XTI=3
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel pnp
+IS=1.03024e-14 BF=257.093 NF=1.2 VAF=679.126
+IKF=0.190032 ISE=1.23159e-13 NE=1.73997 BR=1.10206
+NR=1.19838 VAR=126.182 IKR=0.103332 ISC=1.23159e-13
+NC=2 RB=5.06065 IRB=0.2 RBM=5.06065
+RE=0.199903 RC=2.01466 XTB=0.354371 XTI=3.01199 EG=1.206
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=1.67157e-09
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model pnp
+IS=1.03024e-14 BF=257.093 NF=1.2 VAF=679.126
+IKF=0.190032 ISE=1.23159e-13 NE=1.73997 BR=1.10206
+NR=1.19838 VAR=126.182 IKR=0.103332 ISC=1.23159e-13
+NC=2 RB=5.06065 IRB=0.2 RBM=5.06065
+RE=0.199903 RC=2.01466 XTB=0.354371 XTI=3.01199 EG=1.206
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
