* BUF634
*****************************************************************************
* (C) Copyright 2011 Texas Instruments Incorporated. All rights reserved.
*****************************************************************************
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of
** merchantability or fitness for a particular purpose.  The model is
** provided solely on an "as is" basis.  The entire risk as to its quality
** and performance is with the customer.
*****************************************************************************
*
* This model is subject to change without notice. Texas Instruments
* Incorporated is not responsible for updating this model.
*
*****************************************************************************
*
** Released by: Analog eLab Design Center, Texas Instruments Inc.
* Part: BUF634
* Date: 21JUL2011
* Model Type: ALL IN ONE
* Simulator: PSPICE
* Simulator Version: 16.0.0.p001
* EVM Order Number: N/A
* EVM Users Guide: N/A
* Datasheet: SBOS030
*
* Model Version: 1.0
*
*****************************************************************************
*
* Updates:
*
* Version 1.0 :
* Release to Web
*
*****************************************************************************
* BEGIN MODEL PROGRAMMING
*
* RESISTORS R186 AND R382 ARE THE THERMAL RESISTANCE
* IN DEGREES C PER WATT FROM CASE TO AMBIENT. THESE VALUES
* MAY BE CHANGED TO REPRESENT DIFFERENT HEAT SINKING OF THE
* CASE. THE VALUES BELOW ARE FOR AN EQUIVALENT 35 OHMS
* JUNCTION TO AMBIENT (FOR 1.7 SQ INCH COPPER CLAD - SEE
* FIG 3 PAGE 8 IN THE DATA SHEET) WHERE THERE ARE 6 OHMS
* ELSEWHERE INSIDE THE MODEL FOR JUNCTION TO CASE (DDPAK).
* BOTH VALUES MUST BE THE SAME.
*
* THE COMPUTATION EXPRESSION USED FOR VCVS E54, E94 HAVE DIFFERENT SYNTAX
* FOR PSPICE AND PSPICE DERIVED SIMULATORS, BERKELEY SPICE3 AND BERKELEY SPICE3
* DERIVED SIMULATORS, AND FOR THE HSPICE SIMULATOR. THESE VCVS DEFINITIONS FOR
* PSPICE, BERKELEY AND HSPICE ARE MENTIONED IN THE MODEL. UN-COMMENT THE DESIRED
* GROUP OF STATEMENTS. ONLY ONE GROUP SHOULD BE ACTIVE FOR A PARTICULAR SIMULATOR.
*
* THE CAPACITORS C28, C29, C30, C44, C45 AND C46 MIMIC THE THERMAL CAPACITANCE
* IN THE THERMAL PATH. YOU MAY ADJUST THE VALUES IF REQD TO CHANGE THE THERMAL
* TIME CONSTANTS TO MORE CLOSELY MATCH YOUR BENCH RESULTS BUT PROCEED WITH
* CAUTION. YOU MAY ALSO SHRINK THESE CAPACITORS ARTIFICIALLY TO SHORTEN THE
* THERMAL TIME CONSTANTS FOR FASTER SIMULATIONS INVOLVING THERMAL SHUTDOWN.
* SHRINK FACTORS OF UP TO 300 USUALLY WORK. AGAIN PROCEED WITH CAUTION.
*
* END MODEL PROGRAMMING
*
* BEGIN SIMULATION NOTES
* THIS IS A COMPLEX MODEL - EXPECT LONGER THAN
* USUAL CONVERGENCE AND SIMULATION TIMES
* FOR AID IN TRANSIENT ANALYSIS SET ITL4 FROM 50 TO 500
* ANALYSIS ACCURACY IS ENHANCED IF YOU KEEP CONTROL
* OF THE TIMESTEP IN THE SPICE TRANSIENT ANALYSIS BY
* USING A TSTEP THAT IS NO BIGGER THAN THE ANALYSIS
* TIME DIVIDED BY 1000. SOME SIMULATORS WILL REQUIRE
* THE ANALYSIS OPTION TMAX TO BE SRY FOR THAT SAME
* INTERVAL.
* FOR EXAMPLE: .TRAN 200P 200N
*          OR  .TRAN 200P 200N 0 200P
* IN SOME CASES YOU MAY WANT TO PUT A SMALL DELAY ON
* YOUR INPUT GENERATOR TO PREVENT THE DC CONVERGENCE
* FROM INITIALLY CONVERGING INTO THERMAL SHUTDOWN
* IE CHIP TEMPERATURE GREATER THAN 175 DEGREES C.
* TO EFFECTIVELY DISABLE THE THERMAL SHUTDOWN YOU
* MAY REPROGRAM R186 AND R382 ABOVE TO AN ARTIFIC-
* IALLY LOW VALUE SUCH AS 0.1 OHM.
* BECAUSE SIMULATION TIMES FOR SIMULATION OF THERMAL
* SHUTDOWN ARE RELATIVELY LONG, IT IS IMPERATIVE TO
* KEEP CONTROL OF THE TSTEP AND OPTIONALY TSTEPMAX
* AS SHOWN ABOVE. IF YOUR SIMULATOR SUPPORTS IT YOU
* MAY ALSO USE THE TRANSIENT ANALYSIS OPTION LVLTIM=1
* THERMAL SHUTDOWN WHILE ALSO IN CURRENT LIMIT WILL
* TAX MANY SIMULATORS AND YOU MAY HAVE TO ADJUST
* TSTEP AND TSTEPMAX TO ACCOMODATE THAT SITUATION.
*
* MODEL TEMPERATURE RANGE IS -55 C TO +150 C
* NOT ALL PARAMETERS TRACK THOSE OF THE REAL
* PART VS TEMPERATURE
*
* END SIMULATION NOTES
*
* BEGIN MODEL FEATURES
* BW PIN AND FUNCTIONALITY
* GAIN AND PHASE W RL, VCC, RS, CL,
*   TEMPERATURE AND BW SET EFFECTS
* INPUT OFFSET VOLTAGE AND TEMPCO
* INPUT VOLTAGE NOISE WITH 1/F
* INPUT CURRENT NOISE
* INPUT BIAS CURRENT W TEMPCO
* INPUT CAPACITANCE
* INPUT CLAMPS TO RAILS
* PSRR WITH FREQUENCY EFFECTS
* SLEW RATE
* QUIESCENT CURRENT VS VCC, BW PGM,
*   AND TEMPERATURE
* MAXIMUM OUTPUT CURRENT
* CURRENT LIMIT W TEMPCO
* OUTPUT CURRENT THROUGH SUPPLIES
* OUTPUT CLAMPS TO RAILS
* OUTPUT SWING VS OUTPUT CURRENT
* THERMAL SHUTDOWN
* QUIESCENT CURRENT IN SHUTDOWN
* END MODEL FEATURES
*
* BEGIN MODEL BUF634
* PINOUT ORDER BW VIN V- VO V+
* PINOUT ORDER  1  2   3  4  5
*****************************************************************************
.SUBCKT BUF634 1 2 3 4 5
*THERMAL RESISTANCE
R186 95 96 29
R382 117 96 29

* PSPICE SYNTAX
E54 92 0 VALUE={V(10)*V(11)}
E94 114 0 VALUE={V(12)*V(13)}
* BERKELEY SYNTAX
*B54 92 0 V = V(10) * V(11)
*B94 114 0 V = V(12) * V(13)
* HSPICE SYNTAX
*E54 92 0 VOL='V(10)*V(11)'
*E94 114 0 VOL='V(12)*V(13)'

*THERMAL TIME CONSTANT CAPACITORS
C28 93 0 0.8E-4
C29 94 0 5.5E-4
C30 95 0 10E-4
C44 115 0 0.8E-4
C45 116 0 5.5E-4
C46 117 0 10E-4

Q1 5 14 15 QN 8
Q2 3 16 17 QP 8
R1 18 15 30
R2 17 19 30
Q3 5 14 20 QN 8
Q4 3 16 21 QP 8
R3 18 20 30
R4 21 19 30
Q5 5 14 22 QN 8
Q6 3 16 23 QP 8
R5 18 22 30
R6 23 19 30
Q7 5 14 24 QN 8
Q8 3 16 25 QP 8
R7 18 24 30
R8 25 19 30
Q9 5 14 26 QN 8
Q10 3 16 27 QP 8
R9 18 26 30
R10 27 19 30
Q11 5 14 28 QN 8
Q12 3 16 29 QP 8
R11 18 28 30
R12 29 19 30
R13 28 30 1100
R14 18 30 900
R15 29 31 1100
R16 31 19 900
R19 14 32 75
R20 16 33 75
Q15 5 34 35 QN 8
Q16 3 36 35 QP 8
Q17 5 36 37 QN 8
Q18 3 38 37 QP 8
Q19 5 39 36 QN 8
Q22 3 40 36 QP 8
Q23 41 41 42 QP 8
Q24 43 41 44 QP 8
R21 42 5 45
R22 44 5 45
Q25 39 39 43 QP 8
Q26 45 46 39 QP 8
Q27 41 46 40 QN 8
Q28 40 40 47 QN 8
Q29 47 45 48 QN 8
Q30 45 45 49 QN 8
R23 3 49 45
R24 3 48 45
R25 34 43 125
R26 38 47 125
R27 50 2 200
Q58 4 4 51 QN 2
Q59 51 51 52 QN 2
Q60 52 52 53 QN 2
Q61 53 53 54 QN 2
Q62 54 54 55 QN 2
Q63 55 55 56 QN 4
Q64 57 57 4 QN 4
Q65 58 58 57 QN 2
Q66 59 59 58 QN 2
Q67 60 60 59 QN 2
Q68 61 61 60 QN 2
Q69 56 56 61 QN 2
Q70 62 62 46 QN 2
Q71 46 46 62 QN 2
R50 56 62 1
V4 18 4 0
V5 4 19 0
C2 63 3 70E-15
C3 30 18 70E-15
C4 19 31 70E-15
R53 18 64 10
R54 65 19 10
Q72 48 31 65 QP 1
Q73 44 30 64 QN 1
C5 44 48 1E-12
C6 41 45 1E-12
C7 2 0 8E-12
G1 41 45 66 0 1.4E-4
G2 44 48 66 0 1.12E-5
E1 67 68 69 0 0.5E-5
I1 0 70 1E-3
D1 70 0 DD
V9 70 69 0.65
R55 0 69 1E6
V10 71 3 146E-3
R56 1 72 227
R57 3 72 4000
R59 72 71 10
E2 68 0 71 72 1E3
Q74 41 73 5 QP 32
Q75 45 74 3 QN 32
C10 75 76 1E-12
R64 0 76 340
Q76 77 78 5 QPC 1
Q77 79 80 3 QNC 1
D2 63 79 DD
D3 77 63 DD
E4 81 3 76 0 1
R65 80 81 1
E6 75 0 63 0 1
R67 0 75 1E6
E7 82 5 76 0 1
R68 78 82 1
Q78 43 39 83 QN 4
Q79 47 40 83 QP 4
C19 4 0 1E-12
E20 35 32 84 85 -10E-2
E22 33 37 86 87 10E-2
R117 84 5 1E6
R118 3 85 1E6
C23 5 84 12E-12
C24 85 3 12E-12
R119 85 84 1E3
R120 86 5 1E6
R121 3 87 1E6
R122 87 86 1E3
C25 5 86 12E-12
C26 87 3 12E-12
R174 66 67 1E4
M1 88 89 0 0 MNE L=3U W=3000U
R177 88 66 1
R178 73 5 1E4
R179 3 74 1E4
G5 73 74 90 91 6E-3
M3 91 89 0 0 MNE L=3U W=3000U
R180 91 90 1E4
V33 90 0 1
Q128 40 73 5 QPE 32
Q129 39 74 3 QNE 32
E52 11 0 15 18 0.2
E53 10 0 5 18 1
R181 0 10 1E6
R182 0 11 1E6
R183 0 92 1E6
G17 93 0 92 0 -1
R184 93 94 2
R185 94 95 4
M58 97 98 99 99 PIN L=6U W=0.4U
M59 97 98 0 0 NIN L=3U W=0.2U
R187 0 98 1E3
D25 100 98 DD
C38 98 0 3E-12
R188 98 97 1E12
M68 101 97 99 99 PIN L=6U W=0.4U
M69 101 97 0 0 NIN L=3U W=0.2U
E89 102 0 93 103 1
V159 103 0 175
E90 104 0 105 93 1
V160 105 0 170
V161 106 0 15
Q130 107 108 0 QNF
Q131 109 110 111 QPF
R352 107 110 1E4
R353 110 111 1E3
R354 108 109 1E4
R355 0 108 1E3
Q132 111 112 106 QPF
Q133 107 113 0 QNF
R356 112 104 1E4
R357 113 102 1E4
C42 111 110 2E-12
C43 108 0 2E-12
E91 100 0 109 0 1
R371 0 105 1E9
R372 0 105 1E9
R373 0 103 1E9
R374 0 103 1E9
R375 0 104 1E9
R376 0 102 1E9
E92 13 0 19 17 0.2
E93 12 0 19 3 1
R377 0 12 1E6
R378 0 13 1E6
V162 99 0 5
R379 0 114 1E6
G18 115 0 114 0 -1
R380 115 116 2
R381 116 117 4
R383 0 98 1E3
D26 118 98 DD
C47 98 0 3E-12
E95 119 0 115 120 1
V163 120 0 175
E96 121 0 122 115 1
V164 122 0 170
V165 123 0 15
Q134 124 125 0 QNF
Q135 126 127 128 QPF
R384 124 127 1E4
R385 127 128 1E3
R386 125 126 1E4
R387 0 125 1E3
Q136 128 129 123 QPF
Q137 124 130 0 QNF
R388 129 121 1E4
R389 130 119 1E4
C48 128 127 2E-12
C49 125 0 2E-12
E97 118 0 126 0 1
R390 0 122 1E9
R391 0 122 1E9
R392 0 120 1E9
R393 0 120 1E9
R394 0 121 1E9
R395 0 119 1E9
I23 0 131 1E-3
D35 131 0 DD
V166 131 132 0.702
R396 0 132 1E6
E98 96 0 132 0 -560
R397 0 96 1E6
R399 133 89 1E3
C50 89 0 1E-6
E99 133 0 101 0 1
D36 134 0 DVN
D37 135 0 DVN
I24 0 134 0.1E-3
I25 0 135 0.1E-3
E100 136 63 134 135 0.1
R400 63 136 1E9
E101 137 136 138 0 1
R401 136 137 1E9
R402 0 138 2E3
R403 0 138 2E3
D38 139 140 DL
V168 140 0 3
R404 0 139 1E8
G53 2 0 139 0 7E-6
I66 2 0 0.212E-6
G54 2 0 66 0 7.5E-7
E102 141 137 69 0 600E-4
R405 137 141 1E9
V169 50 141 -33E-3
V170 46 63 0
C51 71 72 1E-10
R406 0 68 1E9
R407 3 1 1E9
J1 5 2 5 JC
J2 2 3 2 JC
D39 3 4 DD
D40 4 5 DD
D41 112 106 DZ
D42 0 113 DZ
D43 129 123 DZ
D44 0 130 DZ
.MODEL QNE NPN IS=1.76E-16 BF=270
+ RB=113.1 VAF=300 RE=1.19 RC=20
+ EG=1.17 AF=1 KF=1E-18
.MODEL QPE PNP IS=1.76E-16 BF=270
+ RB=113.1 VAF=300 RE=1.19 RC=20
+ EG=1.17 AF=1 KF=1E-18
.MODEL QN NPN IS=1.76E-16 BF=270
+ RB=113.1 VAF=300 RE=1.19 RC=20 EG=1.17
+ AF=1 KF=1E-18 TF=4.20E-11 CJE=2.83E-12 VJE=0.94
+ MJE=0.37 FC=0.5 CJC=3.41E-13 VJC=0.75 MJC=0.37
+ CJS=4.45E-17 VJS=0.67 MJS=0.37
.MODEL QP PNP IS=1.76E-16 BF=270
+ RB=113.1 VAF=300 RE=1.19 RC=20 EG=1.17
+ AF=1 KF=1E-18 TF=4.20E-11 CJE=2.83E-12 VJE=0.94
+ MJE=0.37 FC=0.5 CJC=3.41E-13 VJC=0.75 MJC=0.37
+ CJS=4.45E-17 VJS=0.67 MJS=0.37
.MODEL DVN D KF=3E-14 IS=1E-16
.MODEL DL D IS=2E-11 N=1.397 XTI=1.5
.MODEL JC NJF IS=1E-18
.MODEL QNC NPN BF=9000
.MODEL QPC PNP BF=9000
.MODEL MNE NMOS KP=2M VTO=2 IS=1E-18
.MODEL DD D
.MODEL QNF NPN
.MODEL QPF PNP
.MODEL DZ D BV=15 IBV=1E-4 RS=10
.MODEL PIN PMOS KP=200U VTO=-0.7 IS=1E-18
.MODEL NIN NMOS KP=200U VTO=0.7 IS=1E-18
.ENDS BUF634
* END MODEL BUF634
*$
