*-----------------------------------------------------------------------------
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt lm675    1 2 3 4 5
*
  c1   11 12 8.660E-12
  c2    6  7 15.00E-12
  dc    5 53 dy
  de   54  5 dy
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2),(3,0),(4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 7.717E9 -1E3 1E3 7E9 -7E9
  ga    6  0 11 12 518.4E-6
  gcm   0  6 10 99 16.40E-9
  iee   3 10 dc 120.4E-6
  hlim 90  0 vlim 1K
  q1   11  2 13 qx
  q2   12  1 14 qx
  r2    6  9 100.0E3
  rc1   4 11 1.929E3
  rc2   4 12 1.929E3
  re1  13 10 1.493E3
  re2  14 10 1.493E3
  ree  10 99 1.661E6
  ro1   8  5 50.00E-3
  ro2   7 99 50.00E-3
  rp    3  4 2.796E3
  vb    9  0 dc 0
  vc    3 53 dc 4
  ve   54  4 dc 4
  vlim  7  8 dc 0
  vlp  91  0 dc 3.000E3
  vln   0 92 dc 3.000E3
.model dx D(Is=800.0E-18)
.model dy D(Is=800.00E-18 Rs=1m Cjo=10p)
.model qx PNP(Is=800.0E-18 Bf=300)
.ends
