*$
* TLC2272
*************************************************************************************************
* (C) Copyright 2019 Texas Instruments Incorporated. All rights reserved.
*************************************************************************************************
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of
** merchantability or fitness for a particular purpose.  The model is
** provided solely on an "as is" basis.  The entire risk as to its quality
** and performance is with the customer
*************************************************************************************************
*
* This model is subject to change without notice. Texas Instruments
* Incorporated is not responsible for updating this model.
*
*************************************************************************************************
*
** Released by: Online Design Tools, Texas Instruments Inc.
* Part: TLC2272
* Date: 18FEB2019
* Model Type: Generic (suitable for all analysis types)
* EVM Order Number: N/A
* EVM Users Guide:  N/A
* Datasheet: SLOS190H -FEBRUARY 1997-REVISED MARCH 2016
* Created with Green-Williams-Lis Op Amp Macro-model Architecture
*
* Model Version: Final 1.1
*
*****************************************************************************
*
* Updates:
*
* Final 1.1
* VOS drift feature is added
* Added Unique subckt name, removed Claw ABS.
* Simplified subckt for current noise.
*
* Final 1.0
* Release to Web.
*
****************************************************************************
* Model Usage Notes:
* 1. The following parameters are modeled:
* 		OPEN-LOOP GAIN AND PHASE VS. FREQUENCY  WITH RL, CL EFFECTS (Aol)
* 		UNITY GAIN BANDWIDTH (GBW)
* 		INPUT COMMON-MODE REJECTION RATIO VS. FREQUENCY (CMRR)
* 		POWER SUPPLY REJECTION RATIO VS. FREQUENCY (PSRR)
* 		DIFFERENTIAL INPUT IMPEDANCE (Zid)
* 		COMMON-MODE INPUT IMPEDANCE (Zic)
* 		OPEN-LOOP OUTPUT IMPEDANCE VS. FREQUENCY (Zo)
* 		OUTPUT CURRENT THROUGH THE SUPPLY (Iout)
* 		INPUT VOLTAGE NOISE DENSITY VS. FREQUENCY (en)
* 		INPUT CURRENT NOISE DENSITY VS. FREQUENCY (in)
* 		OUTPUT VOLTAGE SWING vs. OUTPUT CURRENT (Vo)
* 		SHORT-CIRCUIT OUTPUT CURRENT (Isc)
* 		QUIESCENT CURRENT (Iq)
* 		SETTLING TIME VS. CAPACITIVE LOAD (ts)
* 		SLEW RATE (SR)
* 		SMALL SIGNAL OVERSHOOT VS. CAPACITIVE LOAD
* 		LARGE SIGNAL RESPONSE
* 		OVERLOAD RECOVERY TIME (tor)
* 		INPUT BIAS CURRENT (Ib)
* 		INPUT OFFSET CURRENT (Ios)
* 		INPUT OFFSET VOLTAGE (Vos)
* 		INPUT OFFSET VOLTAGE VS. TEMPERATURE (Vos Drift)
* 		INPUT COMMON-MODE VOLTAGE RANGE (Vcm)
* 		INPUT OFFSET VOLTAGE VS. INPUT COMMON-MODE VOLTAGE (Vos vs. Vcm)
* 		INPUT/OUTPUT ESD CELLS (ESDin, ESDout)
******************************************************
.subckt TLC2272 IN+ IN- VCC VEE OUT
******************************************************
.model R_NOISELESS RES (TCE=0 T_ABS=-273.15)
******************************************************
I_OS        ESDn MID 5e-13
I_B         30 MID 1e-12
V_GRp       45 MID 74
V_GRn       46 MID -84
V_ISCp      39 MID 3.6881
V_ISCn      40 MID -5.9852
V_ORn       38 VCLP -4.1621
V11         44 37 0
V_ORp       36 VCLP 4.6776
V12         43 35 0
V4          27 OUT 0
VCM_MIN     67 VEE_B -0.3
VCM_MAX     68 VCC_B -1
I_Q         VCC VEE 0.0024
XV_OS        75 30 VOS_DRIFT_TLC2272
XU5         ESDp ESDn VCC VEE ESD_0_TLC2272
XU4         19 ESDp MID PSRR_CMRR_0_TLC2272
XU3         20 VEE_B MID PSRR_CMRR_1_TLC2272
XU2         21 VCC_B MID PSRR_CMRR_2_TLC2272
XU1         23 22 CLAMP VSENSE CLAW_CLAMP CL_CLAMP 24 26 27 MID AOL_ZO_0_TLC2272
C28         31 MID 1P
R77         32 31 R_NOISELESS 100
C27         33 MID 1P
R76         34 33 R_NOISELESS 100
R75         MID 35 R_NOISELESS 1
GVCCS8      35 MID 36 MID  -1
R74         37 MID R_NOISELESS 1
GVCCS7      37 MID 38 MID  -1
Xi_nn       ESDn MID FEMT_0_TLC2272
Xi_np       MID 30 FEMT_0_TLC2272
Xe_n        ESDp 30 VNSE_0_TLC2272
XIQPos      VIMON MID MID VCC VCCS_LIMIT_IQ_0_TLC2272
XIQNeg      MID VIMON VEE MID VCCS_LIMIT_IQ_0_TLC2272
C_DIFF      ESDp ESDn 4e-12
XCL_AMP     39 40 VIMON MID 41 42 CLAMP_AMP_LO_0_TLC2272
SOR_SWp     CLAMP 43 CLAMP 43  S_VSWITCH_1
SOR_SWn     44 CLAMP 44 CLAMP  S_VSWITCH_1
XGR_AMP     45 46 47 MID 48 49 CLAMP_AMP_HI_0_TLC2272
R39         45 MID R_NOISELESS 1T
R37         46 MID R_NOISELESS 1T
R42         VSENSE 47 R_NOISELESS 1M
C19         47 MID 1F
R38         48 MID R_NOISELESS 1
R36         MID 49 R_NOISELESS 1
R40         48 50 R_NOISELESS 1M
R41         49 51 R_NOISELESS 1M
C17         50 MID 1F
C18         MID 51 1F
XGR_SRC     50 51 CLAMP MID VCCS_LIM_GR_0_TLC2272
R21         41 MID R_NOISELESS 1
R20         MID 42 R_NOISELESS 1
R29         41 52 R_NOISELESS 1M
R30         42 53 R_NOISELESS 1M
C9          52 MID 1F
C8          MID 53 1F
XCL_SRC     52 53 CL_CLAMP MID VCCS_LIM_4_0_TLC2272
R22         39 MID R_NOISELESS 1T
R19         MID 40 R_NOISELESS 1T
XCLAWp      VIMON MID 54 VCC_B VCCS_LIM_CLAW+_0_TLC2272
XCLAWn      MID VIMON VEE_B 55 VCCS_LIM_CLAW-_0_TLC2272
R12         54 VCC_B R_NOISELESS 1K
R16         54 56 R_NOISELESS 1M
R13         VEE_B 55 R_NOISELESS 1K
R17         57 55 R_NOISELESS 1M
C6          57 MID 1F
C5          MID 56 1F
G2          VCC_CLP MID 56 MID  -1M
R15         VCC_CLP MID R_NOISELESS 1K
G3          VEE_CLP MID 57 MID  -1M
R14         MID VEE_CLP R_NOISELESS 1K
XCLAW_AMP   VCC_CLP VEE_CLP VOUT_S MID 58 59 CLAMP_AMP_LO_0_TLC2272
R26         VCC_CLP MID R_NOISELESS 1T
R23         VEE_CLP MID R_NOISELESS 1T
R25         58 MID R_NOISELESS 1
R24         MID 59 R_NOISELESS 1
R27         58 60 R_NOISELESS 1M
R28         59 61 R_NOISELESS 1M
C11         60 MID 1F
C10         MID 61 1F
XCLAW_SRC   60 61 CLAW_CLAMP MID VCCS_LIM_3_0_TLC2272
H2          34 MID V11 -1
H3          32 MID V12 1
C12         SW_OL MID 100P
R32         62 SW_OL R_NOISELESS 100
R31         62 MID R_NOISELESS 1
XOL_SENSE   MID 62 33 31 OL_SENSE_0_TLC2272
S1          24 26 SW_OL MID  S_VSWITCH_3
H1          63 MID V4 1K
S7          VEE OUT VEE OUT  S_VSWITCH_4
S6          OUT VCC OUT VCC  S_VSWITCH_4
R11         MID 64 R_NOISELESS 1T
R18         64 VOUT_S R_NOISELESS 100
C7          VOUT_S MID 1N
E5          64 MID OUT MID  1
C13         VIMON MID 1N
R33         63 VIMON R_NOISELESS 100
R10         MID 63 R_NOISELESS 1T
R47         65 VCLP R_NOISELESS 100
C24         VCLP MID 100P
E4          65 MID CL_CLAMP MID  1
C4          23 MID 1F
R9          23 66 R_NOISELESS 1M
R7          MID 67 R_NOISELESS 1T
R6          68 MID R_NOISELESS 1T
R8          MID 66 R_NOISELESS 1
XVCM_CLAMP  69 MID 66 MID 68 67 VCCS_EXT_LIM_0_TLC2272
E1          MID 0 70 0  1
R89         VEE_B 0 R_NOISELESS 1
R5          71 VEE_B R_NOISELESS 1M
C3          71 0 1F
R60         70 71 R_NOISELESS 1MEG
C1          70 0 1
R3          70 0 R_NOISELESS 1T
R59         72 70 R_NOISELESS 1MEG
C2          72 0 1F
R4          VCC_B 72 R_NOISELESS 1M
R88         VCC_B 0 R_NOISELESS 1
G17         VEE_B 0 VEE 0  -1
G16         VCC_B 0 VCC 0  -1
R_PSR       73 69 R_NOISELESS 1K
G_PSR       69 73 21 20  -1M
R2          22 ESDn R_NOISELESS 1M
R1          73 74 R_NOISELESS 1M
R_CMR       75 74 R_NOISELESS 1K
G_CMR       74 75 19 MID  -1M
C_CMn       ESDn MID 8e-12
C_CMp       MID ESDp 8e-12
R53         ESDn MID R_NOISELESS 1T
R52         MID ESDp R_NOISELESS 1T
R35         IN- ESDn R_NOISELESS 10M
R34         IN+ ESDp R_NOISELESS 10M
.MODEL S_VSWITCH_1 VSWITCH (RON=10e-3 ROFF=1e9 VON=10e-3 VOFF=0)
.MODEL S_VSWITCH_3 VSWITCH (RON=1e-3 ROFF=1e9 VON=900e-3 VOFF=800e-3)
.MODEL S_VSWITCH_4 VSWITCH (RON=50 ROFF=1e12 VON=500e-3 VOFF=450e-3)
.ENDS TLC2272
*
.SUBCKT VOS_DRIFT_TLC2272 VOS+ VOS-
.PARAM DC = 0.00017041
.PARAM POL = 1
.PARAM DRIFT = 2E-06
E1 VOS+ VOS- VALUE={DC+POL*DRIFT*(TEMP-27)}
.ENDS
*
.SUBCKT ESD_0_TLC2272 ESDp ESDn VCC VEE
S2          ESDn VCC ESDn VCC  S_VSWITCH_1
S4          VEE ESDn VEE ESDn  S_VSWITCH_1
S3          ESDp VCC ESDp VCC  S_VSWITCH_1
S5          VEE ESDp VEE ESDp  S_VSWITCH_1
.MODEL S_VSWITCH_1 VSWITCH (RON=50 ROFF=1e12 VON=500e-3 VOFF=450e-3)
.ENDS
*
.SUBCKT PSRR_CMRR_0_TLC2272 psrr_in psrr_vccb mid
.model R_NOISELESS RES ( TCE=0 T_ABS=-273.15)
R74         mid psrr_in R_NOISELESS 1
G_2         psrr_in mid 4 mid  -17.3094
R2b         mid 4 R_NOISELESS 6131418.3051
C2a         4 5 1.3774e-15
R73         5 4 R_NOISELESS 100MEG
R49         mid 5 R_NOISELESS 1
GVCCS7      5 mid 6 mid  -1
R2a         mid 6 R_NOISELESS 857286.939
C1a         6 7 9.3621e-14
R48         7 6 R_NOISELESS 100MEG
G_1         7 mid psrr_vccb mid  -0.011765
Rsrc        mid 7 R_NOISELESS 1
.ENDS
*
.SUBCKT PSRR_CMRR_1_TLC2272 psrr_in psrr_vccb mid
.model R_NOISELESS RES ( TCE=0 T_ABS=-273.15)
R74         mid psrr_in R_NOISELESS 1
G_2         psrr_in mid 4 mid  -1375
R2b         mid 4 R_NOISELESS 72780.2038
C2a         4 5 3.9789e-13
R73         5 4 R_NOISELESS 100MEG
R49         mid 5 R_NOISELESS 1
GVCCS7      5 mid 6 mid  -1
R2a         mid 6 R_NOISELESS 2301790.2813
C1a         6 7 3.5368e-11
R48         7 6 R_NOISELESS 100MEG
G_1         7 mid psrr_vccb mid  -0.00070744
Rsrc        mid 7 R_NOISELESS 1
.ENDS
*
.SUBCKT PSRR_CMRR_2_TLC2272 psrr_in psrr_vccb mid
.model R_NOISELESS RES ( TCE=0 T_ABS=-273.15)
R74         mid psrr_in R_NOISELESS 1
G_2         psrr_in mid 4 mid  -111.8906
R2b         mid 4 R_NOISELESS 901789.9422
C2a         4 5 3.71e-15
R73         5 4 R_NOISELESS 100MEG
R49         mid 5 R_NOISELESS 1
GVCCS7      5 mid 6 mid  -1
R2a         mid 6 R_NOISELESS 107808.4091
C1a         6 7 1.1368e-12
R48         7 6 R_NOISELESS 100MEG
G_1         7 mid psrr_vccb mid  -0.0092857
Rsrc        mid 7 R_NOISELESS 1
.ENDS
*
.SUBCKT VCCS_LIM_2_0_TLC2272  VC+ VC- IOUT+ IOUT-
.PARAM GAIN = 0.00072565
.PARAM IPOS = 0.014956
.PARAM INEG = -0.01495
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS
*
.SUBCKT VCCS_LIM_1_0_TLC2272  VC+ VC- IOUT+ IOUT-
.PARAM GAIN = 1E-4
.PARAM IPOS = .5
.PARAM INEG = -.5
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS
*
.SUBCKT AOL_ZO_0_TLC2272 AOL_INP AOL_INN CLAMP VSENSE CLAW_CLAMP CL_CLAMP ZO_CLEFT ZO_CRIGHT ZO_OUT MID
.MODEL R_NOISELESS RES ( TCE=0 T_ABS=-273.15)
C1_A0          CLAMP MID 4.0563e-09
R4_A0          MID CLAMP R_NOISELESS 1MEG
XVCCS_LIM_2_A0 4_A0 MID MID CLAMP VCCS_LIM_2_0_TLC2272
R3_A0          MID 4_A0 R_NOISELESS 1MEG
XVCCS_LIM_1_A0 AOL_INP AOL_INN MID 4_A0 VCCS_LIM_1_0_TLC2272
R4_VS         VSENSE MID R_NOISELESS 1K
GVCCS4_VS     VSENSE MID CLAMP MID  -1M
C2_A2          out2 MID 7.0324e-14
R3_A2          out2 MID R_NOISELESS 1MEG
GVCCS3_A2      out2 MID VSENSE MID  -1U
C3_A3          4_A3 out3 7.2343e-13
GVCCS4_A3      4_A3 MID out2 MID  -12.4354
R4_A3          4_A3 MID R_NOISELESS 1
R5_A3          out3 4_A3 R_NOISELESS 10K
R6_A3          out3 MID R_NOISELESS 874.477
C3_A4          4_A4 out4 2.8799e-12
GVCCS4_A4      4_A4 MID out3 MID  -20.7696
R4_A4          4_A4 MID R_NOISELESS 1
R5_A4          out4 4_A4 R_NOISELESS 10K
R6_A4          out4 MID R_NOISELESS 505.8275
C2_A5          out5 MID 1.9175e-15
R3_A5          out5 MID R_NOISELESS 1MEG
GVCCS3_A5      out5 MID out4 MID  -1U
R4_CC         CLAW_CLAMP MID R_NOISELESS 1K
GVCCS4_CC     CLAW_CLAMP MID out5 MID  -1M
R4_CL         CL_CLAMP MID R_NOISELESS 1K
GVCCS4_CL     CL_CLAMP MID CLAW_CLAMP MID  -1M
G_Aol_Zo    Zo_Cleft MID CL_CLAMP ZO_OUT  -89.0464
GVCCS1_1      outz1 MID Zo_Cright MID  -28.8389
C1_1          Zo_Cleft Zo_Cright 1.9201e-07
R2_1          Zo_Cright MID R_NOISELESS 359.2095
R1_1          Zo_Cright Zo_Cleft R_NOISELESS 10K
Rdc_1         Zo_Cleft MID R_NOISELESS 1
GVCCS2_2      outz2 MID net2 MID  -1
C2_2          5_2 MID 3.6378e-12
R5_2          net2 5_2 R_NOISELESS 10K
R4_2          net2 outz1 R_NOISELESS 7600
R7_2          outz1 MID R_NOISELESS 1
R1_3          2_3  MID R_NOISELESS 1
R11_3         5_3  MID R_NOISELESS 0.0285
C4_3          5_3  outz2 1.7684e-13
R10_3         5_3  outz2 R_NOISELESS 10K
XVCVS_LIM_1 5_3  MID MID 2_3   VCCS_LIM_ZO_0_TLC2272
R9_3          outz2 MID R_NOISELESS 1
Rdummy      MID ZO_OUT R_NOISELESS 44700
Rx          ZO_OUT 2_3 R_NOISELESS 447000
.ENDS
*
.SUBCKT VCCS_LIM_ZO_0_TLC2272  VC+ VC- IOUT+ IOUT-
.PARAM GAIN = 350877.6667
.PARAM IPOS = 3297.18e3
.PARAM INEG = -5350.725e3
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS
*
.SUBCKT FEMT_0_TLC2272  1 2
.PARAM NVRF=0.6
.PARAM RNVF={1.184*PWR(NVRF,2)}
E1 3 0 5 0 10
R1 5 0 {RNVF}
R2 5 0 {RNVF}
G1 1 2 3 0 1E-6
.ENDS
*
.SUBCKT VNSE_0_TLC2272  1 2
.PARAM FLW=10
.PARAM NLF=50.597
.PARAM NVR=8.3582
.PARAM GLF={PWR(FLW,0.25)*NLF/1164}
.PARAM RNV={1.184*PWR(NVR,2)}
.MODEL DVN D KF={PWR(FLW,0.5)/1E11} IS=1.0E-16
I1 0 7 10E-3
I2 0 8 10E-3
D1 7 0 DVN
D2 8 0 DVN
E1 3 6 7 8 {GLF}
R1 3 0 1E9
R2 3 0 1E9
R3 3 6 1E9
E2 6 4 5 0 10
R4 5 0 {RNV}
R5 5 0 {RNV}
R6 3 4 1E9
R7 4 0 1E9
E3 1 2 3 4 1
.ENDS
*
.SUBCKT VCCS_LIMIT_IQ_0_TLC2272  VC+ VC- IOUT+ IOUT-
.PARAM GAIN = 1E-3
G1 IOUT- IOUT+ VALUE={IF( (V(VC+,VC-)<=0),0,GAIN*V(VC+,VC-) )}
.ENDS
*
.SUBCKT CLAMP_AMP_LO_0_TLC2272  VC+ VC- VIN COM VO+ VO-
.PARAM G=1
GVO+ COM VO+ VALUE = {IF(V(VIN,COM)>V(VC+,COM),((V(VIN,COM)-V(VC+,COM))*G),0)}
GVO- COM VO- VALUE = {IF(V(VIN,COM)<V(VC-,COM),((V(VC-,COM)-V(VIN,COM))*G),0)}
.ENDS
*
.SUBCKT CLAMP_AMP_HI_0_TLC2272  VC+ VC- VIN COM VO+ VO-
.PARAM G=10
GVO+ COM VO+ VALUE = {IF(V(VIN,COM)>V(VC+,COM),((V(VIN,COM)-V(VC+,COM))*G),0)}
GVO- COM VO- VALUE = {IF(V(VIN,COM)<V(VC-,COM),((V(VC-,COM)-V(VIN,COM))*G),0)}
.ENDS
*
.SUBCKT VCCS_LIM_GR_0_TLC2272  VC+ VC- IOUT+ IOUT-
.PARAM GAIN = 1
.PARAM IPOS = 0.031552e2
.PARAM INEG = -0.031552e2
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS
*
.SUBCKT VCCS_LIM_4_0_TLC2272  VC+ VC- IOUT+ IOUT-
.PARAM GAIN = 1
.PARAM IPOS = 0.1848e2
.PARAM INEG = -0.2268e2
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS
*
.SUBCKT VCCS_LIM_CLAW+_0_TLC2272  VC+ VC- IOUT+ IOUT-
G1 IOUT+ IOUT- TABLE {(V(VC+,VC-))} =
+(0, 13.54e-6)
+(0.940594, 2.28e-4)
+(1.74505, 4.67e-4)
+(2.74752, 8.64e-4)
+(3.00743, 1.04e-3)
+(3.20545,1.35e-3)
+(3.34158, 1.66e-3)
+(3.5396, 2.33e-3)
+(3.65099, 3.16e-3)
+(3.67574, 3.83e-3)
.ENDS
*
.SUBCKT VCCS_LIM_CLAW-_0_TLC2272  VC+ VC- IOUT+ IOUT-
G1 IOUT+ IOUT- TABLE {(V(VC+,VC-))} =
+(0, 13.32e-6)
+(1.9951, 0.00034788)
+(3.9901, 0.00069593)
+(5.3201, 0.00092902)
+(5.3866, 0.00094059)
+(5.5196, 0.00096556)
+(5.6526, 0.0009884)
+(5.7856, 0.0010102)
+(5.9186, 0.001034)
+(5.9852, 0.0010444)
.ENDS
*
.SUBCKT VCCS_LIM_3_0_TLC2272  VC+ VC- IOUT+ IOUT-
.PARAM GAIN = 1
.PARAM IPOS = 0.0924e2
.PARAM INEG = -0.1134e2
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS
*
.SUBCKT OL_SENSE_0_TLC2272  COM SW+ OLN  OLP
GSW+ COM SW+ VALUE = {IF((V(OLN,COM)>10E-3 | V(OLP,COM)>10E-3),1,0)}
.ENDS
*
.SUBCKT VCCS_EXT_LIM_0_TLC2272  VIN+ VIN- IOUT- IOUT+ VP+ VP-
.PARAM GAIN = 1
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VIN+,VIN-),V(VP-,VIN-), V(VP+,VIN-))}
.ENDS
*
