*$
* TLV411x
*****************************************************************************
* (C) Copyright 2022 Texas Instruments Incorporated. All rights reserved.
*****************************************************************************
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of
** merchantability or fitness for a particular purpose.  The model is
** provided solely on an "as is" basis.  The entire risk as to its quality
** and performance is with the customer
*****************************************************************************
*
* This model is subject to change without notice. Texas Instruments
* Incorporated is not responsible for updating this model.
*
*****************************************************************************
*
** Released by: Online Design Tools, Texas Instruments Inc.
* Part: TLV411x
* Date: 28FEB2022
* Model Type: Generic (suitable for all analysis types)
* EVM Order Number: N/A
* EVM Users Guide:  N/A
* Datasheet: SLOS289E - DECEMBER 1999 - REVISED SEPTEMBER 2006
* Created with Green-Williams-Lis Op Amp Macro-model Architecture
*
* Model Version: Final 1.2
*
*****************************************************************************
*
* Updates:
*
* Final 1.2
* 1. Modified the capacitor(C14) value from 1F to 100nF in GND Float-IQ block
*    to resolve the convergence issue in single and asymmetric supply test.
*
* Final 1.1
* Added Unique subckt name, removed Claw ABS.
* Simplified subckt for current noise.
*
* Final 1.0
* Release to Web.
*
*****************************************************************************
* Model Usage Notes:
* 1. The following parameters are modeled:
*    a. OPEN-LOOP GAIN AND PHASE VS. FREQUENCY  WITH RL, CL EFFECTS (Aol)
*    b. UNITY GAIN BANDWIDTH (GBW)
*    c. INPUT COMMON-MODE REJECTION RATIO VS. FREQUENCY (CMRR)
*    d. POWER SUPPLY REJECTION RATIO VS. FREQUENCY (PSRR)
*    e. DIFFERENTIAL INPUT IMPEDANCE (Zid)
*    f. COMMON-MODE INPUT IMPEDANCE (Zic)
*    g. OPEN-LOOP OUTPUT IMPEDANCE VS. FREQUENCY (Zo)
*    h. OUTPUT CURRENT THROUGH THE SUPPLY (Iout)
*    i. INPUT VOLTAGE NOISE DENSITY VS. FREQUENCY (en)
*    j. INPUT CURRENT NOISE DENSITY VS. FREQUENCY (in)
*    k. OUTPUT VOLTAGE SWING vs. OUTPUT CURRENT (Vo)
*    l. SHORT-CIRCUIT OUTPUT CURRENT (Isc)
*    m. QUIESCENT CURRENT (Iq)
*    n. SETTLING TIME VS. CAPACITIVE LOAD (ts)
*    o. SLEW RATE (SR)
*    p. SMALL SIGNAL OVERSHOOT VS. CAPACITIVE LOAD
*    q. LARGE SIGNAL RESPONSE
*    r. OVERLOAD RECOVERY TIME (tor)
*    s. INPUT BIAS CURRENT (Ib)
*    t. INPUT OFFSET CURRENT (Ios)
*    u. INPUT OFFSET VOLTAGE (Vos)
*    v. INPUT OFFSET VOLTAGE VS. TEMPERATURE (Vos Drift)
*    w. INPUT COMMON-MODE VOLTAGE RANGE (Vcm)
*    x. INPUT OFFSET VOLTAGE VS. INPUT COMMON-MODE VOLTAGE (Vos vs. Vcm)
*    y. INPUT/OUTPUT ESD CELLS (ESDin, ESDout)
* 2. TLV411x model is available in single core(TLV4110, TLV4111) and dual
*    core(TLV4112, TLV4113).
* 3. TLV4110 and TLV4113 devices having additional pin-out for Shutdown mode.
*****************************************************************************
.SUBCKT TLV411x IN+ IN- VCC VEE OUT
*****************************************************************************
C_C1          N3294772 N2991553  13.263P
C_C10         N3294626 N3294630  5.8946U
C_C108        N4707306 MID  12.27F
C_C109        N3294524 MID  14.462F
C_C110        N4906184 N2991581  15.158P
C_C13         N2992397 0  1F
C_C14         0 N2992375  100N
C_C15         N2992413 0  1F
C_C16         N2991741 MID  1F
C_C17         N2991765 MID  1F
C_C18         N2991811 MID  1F
C_C19         N2991831 MID  1F
C_C20         N2991907 MID  1F
C_C21         N2991925 MID  1F
C_C22         MID N2991969  1F
C_C23         N2992033 MID  1F
C_C24         N2992029 MID  1F
C_C25         N2992093 MID  1P
C_C26         N2992099 MID  1P
C_C27         SW_OL_TLV411x MID  100P
C_C29         VIMON MID  1N
C_C30         VOUT_S MID  1N
C_C4          N2991657 MID  1F
C_C5          CLAMP MID  57.824N
C_C70         VCLP MID  100P
C_C74         N3827259 N3828449  964.58F
C_C93         N4243633 N2991579  15.158P
C_C_COM0      ESDP MID  5P
C_C_COM1      MID ESDN  5P
C_C_DIFF      ESDN ESDP  2.5P
E_E1          MID 0 N2992375 0 1
E_E3          N2992163 MID OUT MID 1
E_E4          N3294618 MID CL_CLAMP MID 1
G_G1          N3294772 MID ESDP MID -744.91U
G_G12         CLAW_CLAMP MID N3294524 MID -1M
G_G13         CL_CLAMP MID CLAW_CLAMP MID -1M
G_G18         VCC_B 0 VCC 0 -1
G_G19         VEE_B 0 VEE 0 -1
G_G2          N2991563 N2991555 N2991553 MID -1M
G_G20         VCC_CLP MID N2992033 MID -1M
G_G21         VEE_CLP MID N2992029 MID -1M
G_G22         N2992299 MID N2992295 MID -1
G_G23         N2992323 MID N2992331 MID -1
G_G39         N3294626 MID CL_CLAMP N2992235 -89.0477
G_G5          N2991587 N2991583 N2991581 N2991579 -1M
G_G6          VSENSE MID CLAMP MID -1M
G_G63         N4243633 MID VEE_B MID -59.702M
G_G79         N4707306 MID VSENSE MID -1U
G_G80         N3294524 MID N4707306 MID -1U
G_G84         N3827259 MID N3294630 MID -7.037
G_G85         N4906184 MID VCC_B MID -59.702M
I_I_B         N2991573 MID DC 299.99F
I_I_OS        ESDN MID DC 1F
I_I_Q         VCC VEE DC 700U
R_R15         N2991583 N2991563 R_NOISELESS 1M
R_R16         N2991587 N2991583 R_NOISELESS 1K
R_R167        N3294618 VCLP R_NOISELESS 100
R_R17         N2991619 ESDN R_NOISELESS 1M
R_R176        MID N3827259 R_NOISELESS 1
R_R178        N3828449 N3827259 R_NOISELESS 10K
R_R179        MID N3828449 R_NOISELESS 660.04M
R_R18         MID N2991623 R_NOISELESS 1T
R_R19         MID N2991635 R_NOISELESS 1T
R_R20         N2991643 MID R_NOISELESS 1
R_R21         N2991657 N2991643 R_NOISELESS 1M
R_R22         MID N2991667 R_NOISELESS 1MEG
R_R23         MID CLAMP R_NOISELESS 1MEG
R_R230        N2991579 N4243633 R_NOISELESS 100MEG
R_R233        MID N2991579 R_NOISELESS 32.82327K
R_R234        MID N4243633 R_NOISELESS 1
R_R24         MID VSENSE R_NOISELESS 1K
R_R266        MID N4707306 R_NOISELESS 1MEG
R_R267        MID N3294524 R_NOISELESS 1MEG
R_R268        N2991581 N4906184 R_NOISELESS 100MEG
R_R269        MID N4906184 R_NOISELESS 1
R_R270        MID N2991581 R_NOISELESS 32.82327K
R_R32         MID CLAW_CLAMP R_NOISELESS 1K
R_R33         MID CL_CLAMP R_NOISELESS 1K
R_R34         N3294630 N3294626 R_NOISELESS 10K
R_R35         MID N3294626 R_NOISELESS 1
R_R36         MID N3294630 R_NOISELESS 1.656442K
R_R43         MID N3294682 R_NOISELESS 1
R_R46         VCC_B 0 R_NOISELESS 1
R_R47         VCC_B N2992397 R_NOISELESS 1M
R_R48         N2992397 N2992375 R_NOISELESS 1MEG
R_R49         N2992375 0 R_NOISELESS 1T
R_R5          MID N3294772 R_NOISELESS 1
R_R50         N2992375 N2992413 R_NOISELESS 1MEG
R_R51         N2992413 VEE_B R_NOISELESS 1M
R_R52         VEE_B 0 R_NOISELESS 1
R_R53         VCC_CLP MID R_NOISELESS 1T
R_R54         N2991729 MID R_NOISELESS 1
R_R55         N2991741 N2991729 R_NOISELESS 1M
R_R56         VEE_CLP MID R_NOISELESS 1T
R_R57         N2991763 MID R_NOISELESS 1
R_R58         N2991765 N2991763 R_NOISELESS 1M
R_R59         N2991807 MID R_NOISELESS 1T
R_R6          N2991553 N3294772 R_NOISELESS 100MEG
R_R60         N2991809 MID R_NOISELESS 1
R_R61         N2991811 N2991809 R_NOISELESS 1M
R_R62         N2991831 N2991837 R_NOISELESS 1M
R_R63         N2991849 MID R_NOISELESS 1T
R_R64         N2991837 MID R_NOISELESS 1
R_R65         N2991901 MID R_NOISELESS 1T
R_R66         N2991905 MID R_NOISELESS 1
R_R67         N2991907 N2991905 R_NOISELESS 1M
R_R68         N2991925 N2991931 R_NOISELESS 1M
R_R69         N2991943 MID R_NOISELESS 1T
R_R7          MID N2991553 R_NOISELESS 370.599135K
R_R70         N2991931 MID R_NOISELESS 1
R_R71         N2991969 VSENSE R_NOISELESS 1M
R_R72         VCC_B N2991997 R_NOISELESS 1K
R_R73         N2991997 N2992033 R_NOISELESS 1M
R_R74         N2992001 VEE_B R_NOISELESS 1K
R_R75         N2992001 N2992029 R_NOISELESS 1M
R_R76         MID VCC_CLP R_NOISELESS 1K
R_R77         VEE_CLP MID R_NOISELESS 1K
R_R78         N2992323 MID R_NOISELESS 1
R_R79         N2992299 MID R_NOISELESS 1
R_R8          N2991563 N2991555 R_NOISELESS 1K
R_R80         V11 N2992093 R_NOISELESS 100
R_R81         V12 N2992099 R_NOISELESS 100
R_R82         N2992105 MID R_NOISELESS 1
R_R83         N2992105 SW_OL_TLV411x R_NOISELESS 100
R_RDUMMY      MID N2992235 R_NOISELESS 5.623413K
R_RS_INN      IN- ESDN R_NOISELESS 10M
R_RS_INP      IN+ ESDP R_NOISELESS 10M
R_RX          N2992235 N3294682 R_NOISELESS 56.23413K
R_RX1         MID N2992151 R_NOISELESS 1T
R_RX2         VIMON N2992151 R_NOISELESS 100
R_RX3         MID N2992163 R_NOISELESS 1T
R_RX4         VOUT_S N2992163 R_NOISELESS 100
R_R_CM1       ESDP MID R_NOISELESS 1T
R_R_CM2       MID ESDN R_NOISELESS 1T
V_VCM_MAX     N2991623 VCC_B -1.5
V_VCM_MIN     N2991635 VEE_B 0
V_V_GRN       N2991943 MID -910
V_V_GRP       N2991901 MID 910
V_V_ISCN      N2991849 MID -800
V_V_ISCP      N2991807 MID 800
V_V_ORN       N2992295 VCLP -1.6086
V_V_ORP       N2992331 VCLP 1.6086
X_H1          N2992235 OUT N2992151 MID BLOCK_DC_H1_TLV411x
X_H2          N2992287 N2992323 V12 MID BLOCK_DC_H2_TLV411x
X_H3          N2992267 N2992299 V11 MID BLOCK_DC_H3_TLV411x
X_S1          N2992267 CLAMP N2992267 CLAMP BLOCK_DC_S1_TLV411x
X_S2          CLAMP N2992287 CLAMP N2992287 BLOCK_DC_S2_TLV411x
X_U1          ESDP N2991573 VNSE_TLV411x PARAMS: FLW=10 GLF=0.2187 RNV=70.899
X_U10         VCC_CLP VEE_CLP VOUT_S MID N2991729 N2991763 CLAMP_AMP_LO_TLV411x PARAMS:
+  G=1
X_U11         N2991807 N2991849 VIMON MID N2991809 N2991837 CLAMP_AMP_LO_TLV411x
+  PARAMS: G=1
X_U12         N2991901 N2991943 N2991969 MID N2991905 N2991931 CLAMP_AMP_HI_TLV411x
+  PARAMS: G=10
X_U16         MID N2992105 N2992093 N2992099 OL_SENSE_TLV411x
X_U18         VIMON MID N2991997 VCC_B CLAWP_TLV411x
X_U19         MID VIMON VEE_B N2992001 CLAWN_TLV411x
X_U21         OUT VCC VEE ESD_OUT_TLV411x
X_U22         N2991811 N2991831 CL_CLAMP MID CL_SRC_TLV411x PARAMS: GAIN=1 IPOS=3.64E1
+  INEG=-3.64E1
X_U23         N2991907 N2991925 CLAMP MID GR_SRC_TLV411x PARAMS: GAIN=1 IPOS=0.21E1
+  INEG=-0.21E1
X_U25         SW_OL_TLV411x MID N3294626 N3294630 SW_OL_TLV411x
X_U26         VIMON MID VCC MID IQ_SRC_TLV411x PARAMS: GAIN=1E-3
X_U27         MID VIMON MID VEE IQ_SRC_TLV411x PARAMS: GAIN=1E-3
X_U30         N2991657 N2991619 MID N2991667 AOL_1_TLV411x PARAMS: GAIN=1E-4 IPOS=.5
+  INEG=-.5
X_U31         N2991667 MID MID CLAMP AOL_2_TLV411x PARAMS: GAIN=0.010045 IPOS=0.09259
+  INEG=-0.09259
X_U32         N3828449 MID MID N3294682 ZO_SRC_TLV411x PARAMS: GAIN=15151.5152
+  IPOS=90E5 INEG=-90E5
X_U35         N2991741 N2991765 CLAW_CLAMP MID CLAW_SRC_TLV411x PARAMS: GAIN=1
+  IPOS=1.82E1 INEG=-1.82E1
X_U37         MID N2991573 FEMT_TLV411x PARAMS: NVRF=0.265
X_U38         ESDN MID FEMT_TLV411x PARAMS: NVRF=0.265
X_U4          N2991555 N2991573 VOS_DRIFT_TLV411x PARAMS: DC=7.705E-05 POL=1
+  DRIFT=3.00E-06
X_U5          ESDN ESDP VCC VEE ESD_IN_TLV411x
X_U6          N2991587 MID N2991643 MID N2991623 N2991635 VCM_CLAMP_TLV411x PARAMS:
+  GAIN=1
.MODEL R_NOISELESS RES (T_ABS=-273.15)
.ENDS TLV411x
*
.SUBCKT BLOCK_DC_H1_TLV411x 1 2 3 4
H_H1         3 4 VH_H1 1K
VH_H1         1 2 0V
.ENDS  BLOCK_DC_H1_TLV411x
*
.SUBCKT BLOCK_DC_H2_TLV411x 1 2 3 4
H_H2         3 4 VH_H2 1
VH_H2         1 2 0V
.ENDS  BLOCK_DC_H2_TLV411x
*
.SUBCKT BLOCK_DC_H3_TLV411x 1 2 3 4
H_H3         3 4 VH_H3 -1
VH_H3         1 2 0V
.ENDS  BLOCK_DC_H3_TLV411x
*
.SUBCKT BLOCK_DC_S1_TLV411x 1 2 3 4
S_S1         3 4 1 2 _S1
RS_S1         1 2 1G
.MODEL         _S1 VSWITCH ROFF=1E12 RON=10M VOFF=0.0V VON=10MV
.ENDS  BLOCK_DC_S1_TLV411x
*
.SUBCKT BLOCK_DC_S2_TLV411x 1 2 3 4
S_S2         3 4 1 2 _S2
RS_S2         1 2 1G
.MODEL         _S2 VSWITCH ROFF=1E12 RON=10M VOFF=0.0V VON=10MV
.ENDS  BLOCK_DC_S2_TLV411x
*
.SUBCKT AOL_1_TLV411x VC+ VC- IOUT+ IOUT- PARAMS: GAIN=1E-4 IPOS=.5 INEG=-.5
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  AOL_1_TLV411x
*
.SUBCKT AOL_2_TLV411x VC+ VC- IOUT+ IOUT- PARAMS: GAIN=0.010045 IPOS=0.09259 INEG=-0.09259
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  AOL_2_TLV411x
*
.SUBCKT CLAMP_AMP_HI_TLV411x VC+ VC- VIN COM VO+ VO- PARAMS: G=10
GVO+ COM VO+ VALUE = {IF(V(VIN,COM)>V(VC+,COM),((V(VIN,COM)-V(VC+,COM))*G),0)}
GVO- COM VO- VALUE = {IF(V(VIN,COM)<V(VC-,COM),((V(VC-,COM)-V(VIN,COM))*G),0)}
.ENDS  CLAMP_AMP_HI_TLV411x
*
.SUBCKT CLAMP_AMP_LO_TLV411x VC+ VC- VIN COM VO+ VO- PARAMS: G=1
GVO+ COM VO+ VALUE = {IF(V(VIN,COM)>V(VC+,COM),((V(VIN,COM)-V(VC+,COM))*G),0)}
GVO- COM VO- VALUE = {IF(V(VIN,COM)<V(VC-,COM),((V(VC-,COM)-V(VIN,COM))*G),0)}
.ENDS  CLAMP_AMP_LO_TLV411x
*
.SUBCKT CLAWN_TLV411x VC+ VC- IOUT+ IOUT-
G1 IOUT+ IOUT- TABLE {(V(VC+,VC-))} =
+(0,          31.53E-6)
+(266.6667, 0.00041917)
+(533.3333,  0.0010673)
+(711.1111,  0.0016495)
+(720,       0.0016833)
+(737.7778,  0.0017509)
+(755.5556,  0.0018184)
+(773.3333,   0.001886)
+(791.1111,  0.0019535)
+(800,       0.0019873)
.ENDS  CLAWN_TLV411x
*
.SUBCKT CLAWP_TLV411x VC+ VC- IOUT+ IOUT-
G1 IOUT+ IOUT- TABLE {(V(VC+,VC-))} =
+(0,          41.56E-6)
+(266.6667, 0.00034684)
+(533.3333, 0.00099567)
+(711.1111,  0.0016432)
+(720,       0.0016826)
+(737.7778,  0.0017614)
+(755.5556,  0.0018401)
+(773.3333,  0.0019189)
+(791.1111,  0.0019976)
+(800,        0.002037)
.ENDS  CLAWP_TLV411x
*
.SUBCKT CLAW_SRC_TLV411x VC+ VC- IOUT+ IOUT- PARAMS: GAIN=1 IPOS=1.82E1 INEG=-1.82E1
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  CLAW_SRC_TLV411x
*
.SUBCKT CL_SRC_TLV411x VC+ VC- IOUT+ IOUT- PARAMS: GAIN=1 IPOS=3.64E1 INEG=-3.64E1
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  CL_SRC_TLV411x
*
.SUBCKT ESD_IN_TLV411x ESDN ESDP VCC VEE
.MODEL ESD_SW VSWITCH(RON=50 ROFF=1E12 VON=500E-3 VOFF=450E-3)
S1 ESDN VCC ESDN VCC ESD_SW
S2 ESDP VCC ESDP VCC ESD_SW
S3 VEE ESDN VEE ESDN ESD_SW
S4 VEE ESDP VEE ESDP ESD_SW
.ENDS  ESD_IN_TLV411x
*
.SUBCKT ESD_OUT_TLV411x OUT VCC VEE
.MODEL ESD_SW VSWITCH(RON=50 ROFF=1E12 VON=500E-3 VOFF=450E-3)
S1 OUT VCC OUT VCC ESD_SW
S2 VEE OUT VEE OUT ESD_SW
.ENDS  ESD_OUT_TLV411x
*
.SUBCKT FEMT_TLV411x 1 2 PARAMS: NVRF=0.265
E1 3 0 5 0 10
R1 5 0 {1.184*PWR(NVRF,2)}
R2 5 0 {1.184*PWR(NVRF,2)}
G1 1 2 3 0 1E-6
.ENDS  FEMT_TLV411x
*
.SUBCKT GR_SRC_TLV411x VC+ VC- IOUT+ IOUT- PARAMS: GAIN=1 IPOS=0.21E1 INEG=-0.21E1
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  GR_SRC_TLV411x
*
.SUBCKT IQ_SRC_TLV411x VC+ VC- IOUT+ IOUT- PARAMS: GAIN=1E-3
G1 IOUT+ IOUT- VALUE={IF( (V(VC+,VC-)<=0),0,GAIN*V(VC+,VC-) )}
.ENDS  IQ_SRC_TLV411x
*
.SUBCKT OL_SENSE_TLV411x COM SW+ OLN OLP
GSW+ COM SW+ VALUE = {IF((V(OLN,COM)>10E-3 | V(OLP,COM)>10E-3),1,0)}
.ENDS  OL_SENSE_TLV411x
*
.SUBCKT SW_OL_TLV411x SW_OL_TLV411x MID CAP_L CAP_R
.MODEL OL_SW VSWITCH(RON=1E-3 ROFF=1E12 VON=900E-3 VOFF=800E-3)
S1 CAP_L CAP_R SW_OL_TLV411x MID OL_SW
.ENDS  SW_OL_TLV411x
*
.SUBCKT VCM_CLAMP_TLV411x VIN+ VIN- IOUT- IOUT+ VP+ VP- PARAMS: GAIN=1
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VIN+,VIN-),V(VP-,VIN-), V(VP+,VIN-))}
.ENDS  VCM_CLAMP_TLV411x
*
.SUBCKT VNSE_TLV411x 1 2 PARAMS: FLW=10 GLF=0.2187 RNV=70.899
.MODEL DVN D KF={PWR(FLW,0.5)/1E11} IS=1.0E-16
I1 0 7 10E-3
I2 0 8 10E-3
D1 7 0 DVN
D2 8 0 DVN
E1 3 6 7 8 {GLF}
R1 3 0 1E9
R2 3 0 1E9
R3 3 6 1E9
E2 6 4 5 0 10
R4 5 0 {RNV}
R5 5 0 {RNV}
R6 3 4 1E9
R7 4 0 1E9
E3 1 2 3 4 1
.ENDS  VNSE_TLV411x
*
.SUBCKT VOS_DRIFT_TLV411x VOS+ VOS- PARAMS: DC=7.705E-05 POL=1 DRIFT=3.00E-06
E1 VOS+ VOS- VALUE={DC+POL*DRIFT*(TEMP-27)}
.ENDS  VOS_DRIFT_TLV411x
*
.SUBCKT ZO_SRC_TLV411x VC+ VC- IOUT+ IOUT- PARAMS: GAIN=15151.5152 IPOS=90E5 INEG=-90E5
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS  ZO_SRC_TLV411x
*
