.SUBCKT irf3000 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Dec  14, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.13546 LAMBDA=0.0194447 KP=3.05496
+CGSO=7.29865e-06 CGDO=5.32395e-08
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=4.59297e-14 RS=0.14692 N=0.898986 BV=300
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=1.38907e-09 VJ=0.5 M=0.66145 FC=0.5
RDS 3 1 2e+07
RD 9 1 0.317639
RG 2 7 8.53257
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=7.35041e-10 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.995323 RS=2.99998e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 9.15529e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.995323
.ENDS irf3000

* SPICE3 MODEL WITH THERMAL RC NETWORK 

*SPICE 3-Layer Thermal Model Subcircuit
.SUBCKT irf3000t 3 0

R_RTHERM1         3 2  10.22426
C_CTHERM1         3 0  0.012649
R_RTHERM2         2 1  31.28607
C_CTHERM2         2 0  0.057655
R_RTHERM3         1 0  8.496458
C_CTHERM3         1 0  4.036976

.ENDS irf3000t
