.SUBCKT irf7491 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug  4, 04
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=6 LAMBDA=0 KP=42.0189
+CGSO=2.79478e-05 CGDO=9.42487e-08
RS 8 3 0.00852866
D1 3 1 MD
.MODEL MD D IS=6.11648e-10 RS=0.00220016 N=1.30237 BV=80
+IBV=0.00025 EG=1.2 XTI=3.44016 TT=1e-07
+CJO=9.75609e-10 VJ=0.5 M=0.503095 FC=0.487582
RDS 3 1 7e+07
RD 9 1 0.0001
RG 2 7 1.91638
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=5.47403e-10 VJ=0.66412 M=0.34897 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.399999 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.54356e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.399999
.ENDS irf7491

*SPICE Thermal Model Subcircuit
.SUBCKT irf7491t 4 0

R_RTHERM1         5 4  0.534348175
R_RTHERM2         4 3  1.915432688
R_RTHERM3         3 2  18.86660094
R_RTHERM4         2 1  20.05860840
R_RTHERM5         1 0  8.629037960
C_CTHERM1         5 0  0.000555817
C_CTHERM2         4 0  0.008819417
C_CTHERM3         3 0  0.016472125
C_CTHERM4         2 0  0.249219682
C_CTHERM5         1 0  13.79064509

.ENDS irf7491t

