.SUBCKT irfib5n50l 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug  5, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.31617 LAMBDA=0.00721312 KP=1.39883
+CGSO=1.02884e-05 CGDO=2.78931e-08
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=5.88783e-09 RS=0.0208068 N=1.42301 BV=500
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=2.90518e-09 VJ=0.5 M=0.770542 FC=0.1
RDS 3 1 1e+06
RD 9 1 0.527213
RG 2 7 3.6048
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=5.3035e-10 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.400045 RS=3.00002e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.73967e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.400045
.ENDS irfib5n50l

*SPICE Thermal Model Subcircuit
.SUBCKT irfib5n50lt 4 0

R_RTHERM1         4 3  0.272650203
R_RTHERM2         3 2  0.140585261
R_RTHERM3         2 1  0.748723017
R_RTHERM4         1 0  1.837193748
C_CTHERM1         4 0  0.002413349
C_CTHERM2         3 0  0.016737174
C_CTHERM3         2 0  0.173046637
C_CTHERM4         1 0  1.466366845

.ENDS irfib5n50lt

