.SUBCKT irfps35n50l 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 17, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.05824 LAMBDA=0 KP=10.5576
+CGSO=4.6096e-05 CGDO=1e-11
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=1.07542e-07 RS=0.00555775 N=1.5 BV=500
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=9.70826e-09 VJ=0.5 M=0.722042 FC=0.1
RDS 3 1 1e+06
RD 9 1 0.100504
RG 2 7 3.22382
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=8.21972e-09 VJ=0.5 M=0.9 FC=9.99973e-09
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.404783 RS=2.95332e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 8.21972e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.404783
.ENDS irfps35n50l

*SPICE Thermal Model Subcircuit
.SUBCKT irfps35n50lt 3 0

R_RTHERM1         3 2  0.098157
R_RTHERM2         2 1  0.121905
R_RTHERM3         1 0  0.060161
C_CTHERM1         3 0  0.00812
C_CTHERM2         2 0  0.210114
C_CTHERM3         1 0  7.208999

.ENDS irfps35n50lt

