.SUBCKT irfps40n60k 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 20, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.18792 LAMBDA=0.00748951 KP=34.7751
+CGSO=7.62486e-05 CGDO=1e-11
RS 8 3 0.0110479
D1 3 1 MD
.MODEL MD D IS=8.26617e-10 RS=0.00452371 N=1.22072 BV=600
+IBV=0.00025 EG=1 XTI=1.85426 TT=1e-07
+CJO=1.29014e-08 VJ=0.5 M=0.756841 FC=0.1
RDS 3 1 1e+06
RD 9 1 0.09665
RG 2 7 3.60034
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=9.97805e-09 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.45749 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 9.97805e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.45749
.ENDS irfps40n60k

*SPICE Thermal Model Subcircuit
.SUBCKT irfps40n60kt 2 0

R_RTHERM1         1 2  0.044  
R_RTHERM2         0 1  0.058  
C_CTHERM1         1 2  0.016977273 
C_CTHERM2         0 1  0.306068966 

.ENDS irfps40n60kt

