.SUBCKT irfp15n60l 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 14, 03
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.87648 LAMBDA=0.0662783 KP=5.218
+CGSO=2.78333e-05 CGDO=5.2791e-08
RS 8 3 0.100116
D1 3 1 MD
.MODEL MD D IS=4.09332e-08 RS=0.0104611 N=1.5 BV=600
+IBV=0.00025 EG=1 XTI=1 TT=1e-07
+CJO=6.29341e-09 VJ=0.5 M=0.756799 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.251426
RG 2 7 4.88362
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=7.75449e-10 VJ=0.5 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.62645e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfp15n60l

*SPICE Thermal Model Subcircuit
.SUBCKT irfp15n60lt 2 0

R_RTHERM1         1 2  0.225601674  
R_RTHERM2         0 1  0.213324032  
C_CTHERM1         1 2  0.003528343  
C_CTHERM2         0 1  0.076958043 

.ENDS irfp15n60lt

