* ECG996 Operational Transconductance Amplifier
*
* SPICE (Simulation Program with Integrated Circuit Emphasis)
* SUBCIRCUIT
*
* Connections:
* 			   INVERTING INPUT
*			   | NON-INVERTING INPUT
*			   | | NEGATIVE POWER SUPPLY
*			   | | | I BIAS
*			   | | | | OUTPUT
*			   | | | | | POSITIVE POWER SUPPLY
*			   | | | | | |
.SUBCKT ECG996 2 3 4 5 6 7
Q1 4 5 8_7 QN_OTA
Q2 8_7 2 9 QN_OTA
Q3 8_7 3 11 QN_OTA
Q4 7 8_6 9 QP_OTA
Q5 8_6 9 10 QP_OTA
Q6 7 12 11 QP_OTA
Q7 12 11 6 QP_OTA
Q8 13 10 6 QN_OTA
Q9 4 13 10 QN_OTA
D1 5 4 D_OTA
D2 7 8_6 D_OTA
D3 7 12 D_OTA
D4 13 4 D_OTA
*
.MODEL QN_OTA NPN(IS=21.48F XTI=3 EG=1.11 VAF=80 BF=550 ISE=50F NE=1.5
+ IKF=10M XTB=1.5 BR=.1 ISC=10F NC=2 IKR=3M RC=10 CJC=800F
+ MJC=.3333 VJC=.75 FC=.5 CJE=1.3P MJE=.3333 VJE=.75 TR=30N
+ TF=400P ITF=30M XTF=1 VTF=10 CJS=5.8P MJS=.3333 VJS=.75)
*
.MODEL QP_OTA PNP(IS=50F XTI=3 EG=1.11 VAF=80 BF=100 ISE=130F NE=1.5 IKF=1M
+ XTB=1.5 BR=1 ISC=0 NC=2 IKR=0 RC=0 CJC=4P MJC=.3333
+ VJC=.75 FC=.5 CJE=1.4P MJE=.3333 VJE=.75 TR=500N TF=23N ITF=.1
+ XTF=1 VTF=10 CJS=5.5P MJS=.3333 VJS=.75)
*
.MODEL D_OTA D(IS=2P RS=5 BV=40 CJO=3P TT=6N)
*
.ENDS
