* opto coupler  4N35
.subckt 4N35 A K E C B
D1 A N002 LED
Q1 C B E 0 NPN1 1
R1 B E 10G
C1 A K 20p
V1 N002 K 0
R2 N001 0 1
C2 N001 0 1µ
B1 0 N001 I=TABLE(I(V1), 0,0, 0.3m,0, 0.4m,0.002m, 0.5m,0.01m, 1m,0.08m, 1.5m,0.25m, 2m,0.6m, 2.5m,1.25m, 3m,1.9m, 4m,3.6m, 5m,6m, 7m,11m, 9m,16m, 10m,18.5m, 15m,30m, 20m,41m, 25m,49m, 30m,55m, 40m,60m, 50m,61m)
G1 E B N001 0 3.2m
C3 C B 2p
C4 A C 0.3p
C5 K E 0.3p
C6 B E 10p
C7 C E 10p
.model LED D(Is=1e-15 Rs=2 N=1.5 Eg=1.7 CJO=18p TT=100n)
.model NPN1 NPN(Is=1e-12 BF=400 VAF=100 IKF=.1 ISE=1e-11 NE=2 CJC=19p CJE=9p TF=.5e-8 Rb=100 Rc=5 Re=1)
.ends 4N35

